rpc/main.proto

syntax = "proto3";
package i6getraenkeabrechnungssystem3000.rpc;
option go_package = "rpc";

service TerminalBackend {
    rpc GetState(TerminalStateRequest) returns (TerminalStateResponse) {}
    rpc Buy(TerminalBuyRequest) returns (TerminalBuyResponse) {}
    rpc AddDepositOrder(TerminalAddDepositOrderRequest) returns (TerminalAddDepositOrderResponse) {}
    rpc Scan(TerminalScanRequest) returns (TerminalScanResponse) {}
    rpc Abort(AbortRequest) returns (AbortResponse) {}
}

message TerminalStateRequest {
    string TerminalID = 1;
}

message TerminalStateResponse {
    message Account {
        string ID = 1;
        string DisplayName = 2;
        sint32 Balance = 3;
        string SortKey = 4;
    }
    message Order {
        string DisplayName = 1;
        sint32 Price = 2;
        bool NeedsReview = 3;
    }
    string UUID = 1;
    repeated Account Accounts = 2;
    repeated Order PendingOrders = 3;
    sint32 PendingOrdersTotal = 4;
    bool CashInScanReceived = 5;
}

message TerminalBuyRequest {
    string TerminalID = 1;
    string AccountID = 2;
    string UUID = 3;
}

message TerminalBuyResponse {
    string Error = 1;
}

message TerminalAddDepositOrderRequest {
	string TerminalID = 1;
	sint32 CashInAmount = 2;
}

message TerminalAddDepositOrderResponse {
	string Error = 1;
}

message TerminalScanRequest {
    string TerminalID = 1;
    string ProductID = 2;
}

message TerminalScanResponse {
    string Error = 1;
}

message AbortRequest {
	string TerminalID = 1;
}

message AbortResponse {
	string Error = 1;
}
