rpc/main.proto

syntax = "proto3";
package i6getraenkeabrechnungssystem3000.rpc;
option go_package = "rpc";

service TerminalBackend {
    rpc GetState(TerminalStateRequest) returns (TerminalStateResponse) {}
    rpc Buy(TerminalBuyRequest) returns (TerminalBuyResponse) {}
    rpc Scan(TerminalScanRequest) returns (TerminalScanResponse) {}
}

message TerminalStateRequest {
    string TerminalID = 1;
}

message TerminalStateResponse {
    message OrderEntry {
        string name = 1;
        int32 amount = 2;
        int32 price = 3;
    }

    message AccountEntry {
        string name = 1;
        int32 balance = 2;
    }

    repeated OrderEntry orderentries = 1;
    repeated AccountEntry accountentries = 2;
    repeated string buttonnames = 3;
}

message TerminalBuyRequest {
    string TerminalID = 1;
}

message TerminalBuyResponse {
    string Error = 1;
}

message TerminalScanRequest {
    string TerminalID = 1;
    string ProductID = 2;
}

message TerminalScanResponse {
    string Error = 1;
}
